package proyecto.pkg1.compi;
import java_cup.runtime.*;



parser code
{:  

  

    //-----------------------------------------para errorsitos sintacticos-------------------------------------------------------------------------------------------
     public void syntax_error(Symbol s)
    {
        System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
       
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
      
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------
:}

action code {:
:}

// terminal
terminal String comma, identificador, entero ,cadena, especialC;


// no terminal
non terminal String INICIO, FINAL ;


start with INICIO;

INICIO ::= cadena:texto FINAL{:
        
          System.out.println(texto);  
    
:};

FINAL ::= comma cadena:texto {:
        
          System.out.println(texto);  
    
:};
