package proyecto.pkg1.compi;
import java_cup.runtime.*;



parser code
{:  

  

    //-----------------------------------------para errorsitos sintacticos-------------------------------------------------------------------------------------------
     public void syntax_error(Symbol s)
    {
        System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
       
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
      
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------
:}

action code {:
:}

// terminal
terminal String constante, Igual, identificador;

    
// no terminal
non terminal String INICIO;
non terminal DECLARACION, INSTRUCCION, INSTRUCCIONES;


start with INICIO;

INICIO::= INSTRUCCIONES:a   


INSTRUCCIONES::= INSTRUCCIONES:a INSTRUCCION:b
                 |INSTRUCCION:a
                  

INSTRUCCION::= DECLARACION


DECLARACION::= constante:a  identificador:b Igual:c{: System.ou.println(a):}
    
          